# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# DD Poker - Source Code
# Copyright (c) 2003-2024 Doug Donohoe
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# For the full License text, please see the LICENSE.txt file
# in the root directory of this project.
# 
# The "DD Poker" and "Donohoe Digital" names and logos, as well as any images, 
# graphics, text, and documentation found in this repository (including but not
# limited to written documentation, website content, and marketing materials) 
# are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 
# 4.0 International License (CC BY-NC-ND 4.0). You may not use these assets 
# without explicit written permission for any uses not covered by this License.
# For the full License text, please see the LICENSE-CREATIVE-COMMONS.txt file
# in the root directory of this project.
# 
# For inquiries regarding commercial licensing of this source code or 
# the use of names, logos, images, text, or other assets, please contact 
# doug [at] donohoe [dot] info.
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
##
## poker server log4.properties
##

log4j.rootLogger=DEBUG, FileLogger, Console

# ChatLogger logs to a file.  Path set at runtime
log4j.appender.ChatLogger=org.apache.log4j.RollingFileAppender
log4j.appender.ChatLogger.File=${log4j-logpath}/chat.log
log4j.appender.ChatLogger.MaxFileSize=4025KB
log4j.appender.ChatLogger.MaxBackupIndex=10
log4j.appender.ChatLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ChatLogger.layout.ConversionPattern=%d{yyyy/MMM/dd kk:mm:ss.SSS} %m\n

log4j.additivity.com.donohoedigital.games.poker.server.ChatServer=false
log4j.logger.com.donohoedigital.games.poker.server.ChatServer=DEBUG, ChatLogger

# JDBC pool
log4j.logger.com.mchange=INFO

# Hibernate (type must be TRACE to display, debug or other to suppress)
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN
