# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# DD Poker - Source Code
# Copyright (c) 2003-2024 Doug Donohoe
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# For the full License text, please see the LICENSE.txt file
# in the root directory of this project.
# 
# The "DD Poker" and "Donohoe Digital" names and logos, as well as any images, 
# graphics, text, and documentation found in this repository (including but not
# limited to written documentation, website content, and marketing materials) 
# are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 
# 4.0 International License (CC BY-NC-ND 4.0). You may not use these assets 
# without explicit written permission for any uses not covered by this License.
# For the full License text, please see the LICENSE-CREATIVE-COMMONS.txt file
# in the root directory of this project.
# 
# For inquiries regarding commercial licensing of this source code or 
# the use of names, logos, images, text, or other assets, please contact 
# doug [at] donohoe [dot] info.
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Properties for ddmailer cmdline apps
#

# DDMail (email remind)
settings.smtp.connectiontimeout.millis=	99000
settings.smtp.timeout.millis=			99000

# DDPostalServiceImpl
settings.mailqueue.init=	true
settings.mailqueue.wait=	5

# debug
settings.debug.enabled=		false
settings.debug.limit= 		3
settings.debug.testto=

# Testing
settings.smtp.host=		127.0.0.1
settings.smtp.auth=		false
settings.smtp.user=
settings.smtp.pass=

####
####
####

email.upgrade.sub=DD Poker 2.0 is now available...
email.upgrade=The official 2.0 release is available!\n\
\n\
Thank you for purchasing DD Poker 1 between\n\
June 20th and August 5th, 2005.  As promised, you\n\
are entitled to a free upgrade to version 2\n\
\n\
Your 2.0 activation number for the game is {2}\n\
\n\
Download from http://www.ddpoker.com/demo.html\n\
\n\
As a reminder, your activation number is for\n\
your use only.  Please do not share it with\n\
anyone else.\n\
\n\
Thanks again for your support and enjoy the game!\n\
\n\
-Team Donohoe Digital\n

####
####
####

email.patch1.sub=DD Poker - Patch 1
email.patch1=This is a quick email to let you know that a\n\
small patch for DD Poker has been posted at \n\
\n\
http://games.donohoedigital.com/poker/support.html\n\
\n\
Thanks for your purchase of DD Poker.\n\
Enjoy the game!\n\
\n\
-Doug Donohoe\n\
President, Donohoe Digital LLC\n

####
####
####

email.survey.sub=Customer Satisfaction Survey:  DD Poker
email.survey=Dear Valued Customer,\n\
\n\
As a registered user of DD Poker - No Limit\n\
Texas Hold'em, you have an opportunity to improve the\n\
game.  \n\
\n\
Your opinion counts!  Please take 5 minutes to answer\n\
our 13-question survey.  Before we decide what\n\
features to add in the next release, we want to hear\n\
from you.  Survey responses are completely\n\
confidential.\n\
\n\
Just click here to take the survey online:\n\
\n    \
http://www.surveymonkey.com/s.asp?u=60863653626\n\
\n\
Thank you for your support.  We wish you both luck and\n\
skill at the poker table.\n\
\n\
If you do not wish to receive email from us again,\n\
please respond to this email and let us know.\n\
\n\
Sincerely,\n\
\n\
The Donohoe Digital Team\n\
http://www.ddpoker.com\n

####
####
####
